<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiWat Lambar</title>
    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Add AOS CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />

    <!-- Custom CSS for animations -->
    <style>
      .fade-in {
        animation: fadeIn 2s;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      main {
        padding-top: 80px;
      }

      /* Custom Navbar Styling */
      .navbar-custom {
        background-color: white; /* Background color for navbar */
        color: black; /* Text color for navbar links */
      }
      .navbar-custom .navbar-brand {
        color: gold; /* Text color for navbar brand */
        display: flex;
        align-items: center;
        transition: transform 0.2s ease-in-out; /* Transition for hover effect */
      }
      .navbar-custom .navbar-brand img {
        height: 40px; /* Adjust the height of the logo */
        margin-right: 10px; /* Optional: Adjust the spacing between logo and text */
      }
      .navbar-custom .navbar-brand:hover {
        transform: scale(1.1); /* Scale up effect on hover */
      }

      /* Custom Footer Styling */
      .footer-custom {
        background-color: #878787; /* Background color for footer */
        color: black; /* Text color for footer */
      }

      .navbar-nav {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .navbar-nav .nav-item {
        margin: 0 10px; /* Adjust spacing between menu items */
      }

      /* Right-aligned Items */
      .navbar-right {
        display: flex;
        align-items: center;
      }
      .navbar-right .nav-item {
        margin-left: 10px; /* Adjust spacing between items */
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <!-- Header/Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white fixed-top navbar-custom"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo-siwatlambar.png" alt="SiWat Lambar Logo" />
          SiWat Lambar
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Wisata Alam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kuliner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cafe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tempat Populer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hubungi Kami</a>
            </li>
          </ul>
        </div>

        <div class="navbar-right">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="img/search (2).svg" alt="" />
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <img src="img/save.svg" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container mx-auto my-4">
      <!-- Section 1: Video -->
      <section class="text-center mb-8" data-aos="fade-up">
        <div class="relative">
          <img
            src="img/danau ranau.jpeg"
            alt="Video Placeholder"
            class="w-full h-auto rounded-lg shadow-md"
          />
          <div class="absolute inset-0 rounded-lg"></div>
          <div class="absolute inset-x-0 bottom-0 text-white z-10 p-4">
            <button class="btn btn-primary">Tonton Video</button>
          </div>
        </div>
      </section>      

      <!-- Section 2: Features -->
      <section
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8"
      >
        <div class="bg-white p-4 shadow-md rounded-lg" data-aos="fade-up">
          <img src="img/alam.webp" alt="Wisata Alam" class="mb-4 rounded-lg" />
          <h2 class="text-xl font-bold mb-2">Wisata Alam</h2>
          <p>10 Rekomendasi Tempat Wisata</p>
        </div>
        <div
          class="bg-white p-4 shadow-md rounded-lg"
          data-aos="fade-up"
          data-aos-delay="100"
        >
          <img
            src="img/makanan (1).jpg"
            alt="Kuliner"
            class="mb-4 rounded-lg"
          />
          <h2 class="text-xl font-bold mb-2">Kuliner</h2>
          <p>Tempat makan terbaik</p>
        </div>
        <div
          class="bg-white p-4 shadow-md rounded-lg"
          data-aos="fade-up"
          data-aos-delay="200"
        >
          <img src="img/cofee.png" alt="Cafe" class="mb-4 rounded-lg" />
          <h2 class="text-xl font-bold mb-2">Cafe</h2>
          <p>Cafe-cafe populer</p>
        </div>
      </section>

      <!-- Section 3: Popular Places -->
      <section class="mb-8">
        <h2 class="text-2xl font-bold mb-4 text-center">
          Tempat Populer untuk Dikunjungi
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="bg-white p-4 shadow-md rounded-lg fade-in">
            <img
              src="img/danau ranau wa.jpg"
              alt="Danau Ranau"
              class="mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">Danau Ranau</h3>
            <p>Keindahan Danau Ranau</p>
          </div>
          <div class="bg-white p-4 shadow-md rounded-lg fade-in">
            <img
              src="img/kebun raya liwa wa.jpg"
              alt="Kebun Raya Liwa"
              class="mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">Kebun Raya Liwa</h3>
            <p>Pesona Kebun Raya Liwa</p>
          </div>
          <div class="bg-white p-4 shadow-md rounded-lg fade-in">
            <img
              src="img/puncak sumber.jpg"
              alt="Puncak Sumber"
              class="mb-4 rounded-lg"
            />
            <h3 class="text-xl font-bold mb-2">Puncak Sumber</h3>
            <p>Keindahan Puncak Sumber</p>
          </div>
        </div>
      </section>

      <!-- Footer -->
<footer class="bg-gray-300 text-black p-4 text-center footer-custom">
    <p>&copy; 2024 SiWat Lambar. All Rights Reserved.</p>
    <div class="space-x-4">
      <a href="#" class="text-black">Kebijakan Privasi</a>
      <a href="#" class="text-black">Peta Situs</a>
      <a href="#" class="text-black">Tentang Kami</a>
    </div>
  
    <!-- Social Media Links -->
    <div class="mt-4">
      <h2 class="text-xl font-bold mb-2">Temukan Kami Di</h2>
      <div class="flex justify-center space-x-4">
        <a href="#" class="social-link">
          <img src="img/whatsapp.png" alt="WhatsApp" class="w-12 h-12" />
        </a>
        <a href="#" class="social-link">
          <img src="img/instagram.png" alt="Instagram" class="w-9 h-9" />
        </a>
        <a href="#" class="social-link">
          <img src="img/icon-twitter.png" alt="Twitter" class="w-5 h-5" />
        </a>
      </div>
    </div>    
  </footer>

    <!-- Bootstrap JS (tidak perlu digunakan jika tidak ada komponen yang memerlukannya) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Add AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- Initialize AOS -->
    <script>
      AOS.init();
    </script>
  </body>
</html>
